{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22480\viewh11020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
BaseURL:  https://portapi.tntech.edu/express/api/unprotected/getDirectoryInfoByAPIKey.php\
Parameters:\
	apiKey (required)\
	searchCriteria (required)\
	\
Current APIKey: 
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 764AA90B-E06A-4A05-BE23-774DF2ECC33
\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
	\
Example Calls:\
\
	Search By Name:\
		https://portapi.tntech.edu/express/api/unprotected/getDirectoryInfoByAPIKey.php?apiKey=764AA90B-E06A-4A05-BE23-774DF2ECC33&searchCriteria=burchfield\
\
	Search By Department:\
		https://portapi.tntech.edu/express/api/unprotected/getDirectoryInfoByAPIKey.php?apiKey=764AA90B-E06A-4A05-BE23-774DF2ECC33&searchCriteria=deptsearchComputer%20Science\
\
	Search By Email Address:\
		https://portapi.tntech.edu/express/api/unprotected/getDirectoryInfoByAPIKey.php?apiKey=764AA90B-E06A-4A05-BE23-774DF2ECC33&searchCriteria=bburchfield@tntech.edu\
\
	Search By Phone Extension:\
		https://portapi.tntech.edu/express/api/unprotected/getDirectoryInfoByAPIKey.php?apiKey=764AA90B-E06A-4A05-BE23-774DF2ECC33&searchCriteria=3389\
\
Expected Results:\
	The user will normally recieve an array of JSON objects with the properties of:\
		LastName\
		FirstName\
		MiddleName\
		EmailAddress\
		Dept\
		Title\
		Phone\
		Building\
		POBOX\
		OrgnCode\
		\
	Example Return:  \
		[ \{ "LastName": "Vick", "FirstName": "Angie", "MiddleName": "K", "EmailAddress": "avick@tntech.edu", "Dept": "ITS - Administration", "Title": "Assistant to Senior Executive", "Phone": "931-372-3389", "Building": "Clement Hall (CLEM) 215", "POBox": "5071", "OrgnCode": "190000" \} ]\
	\
Error Results:\
	A request with a bad apiKey will return the string value of: \
		"Error - User not authorized for this function"\
	\
	A request with a blank or missing apiKey will return a JSON object:	\
		\{"Error":"APIKey cannot be blank"\}\
		\
	A request that has a blank or is missing the searchCriteria will return a a JSON object:\
		\{"Error":"SearchCriteria cannot be blank"\}\
	\
	Multiple blank or missing parameters will result in an array of JSON objects:\
		[\{"Error":"APIKey cannot be blank"\},\{"Error":"SearchCriteria cannot be blank"\}]}